<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5,maximum-scale=4.0,user-scalable=yes">
<title>
애플 유저 커뮤니티 공지사항
</title>
<script>
</script>
<style>
:lang(ko) {word-break: keep-all;}
::selection {background:#75f; color:white;}



.hidden {display:block; z-index:-100; position:relative; 
	overflow:hidden; width:1px; height:1px; }

div,section {background-clip:text; 
	-webkit-background-clip:text;
	color: transparent; background-size:cover;}

body {background-color: #121217;}
* {margin:auto auto; text-align:center;
	-webkit-font-smoothing:antialiased;
	font-family:SF Pro KR,SF Pro Display,SF Pro Icons,Apple Gothic,HY Gulim,MalgunGothic,HY Dotum,Lexi Gulim,Helvetica Neue,Helvetica,Arial,sans-serif;}
/* background-color: #121217; */

header {background:rgba(0,0,0,0.8); z-index:3; 
	top:0em; position:relative; padding:0em; height:48px;}

footer {padding:2em;}
#skipnav {display:block; position:relative; margin:0px; padding:0px;}
#jump {line-height:48px; position:absolute; left:0px;
	z-index:-1; background-color:rgba(255,255,255,0.8); 
	font-weight:900; color:transparent; top:0px; width:100%;
	padding:0px; margin:0px;}

#jump:focus {z-index:9999; outline:#03B 3px dashed; color:black;}


#notice {box-sizing:border-box; line-height:48px;
	color:white; z-index:9999; top:0px; position:sticky;
	border-bottom:solid 1px #ffffff33; text-align:left; 
	display:block; margin:0px; font-size:19px; 
	font-weight:600; letter-spacing: 0.012em; 
	backdrop-filter: saturate(180%) blur(20px);
	    background-color:#121217b3;}

#notice,#apple{font-weight:900; width:100%; 
	vertical-align:middle; padding:0px; margin:0px;}
	.w980 {vertical-align:middle; position:relative;}

#start {display:block; text-align:center; 
	color:#EBEBE3; position:relative;
	z-index:3;}



#AT {color:white; text-align:left;}
#gochat {min-width:23px; line-height:1.33337; background-color:#0071e3; 
		color:white; border-radius:12px; font-size:12px; font-weight:400; 
		position:absolute; margin:12px; top:0%; cursor:pointer;
		white-space:nowrap; letter-spacing: -0.1em; display:inline-block;
		padding:4px 11px; box-sizing:border-box; right:0;}

a {vertical-align:middle; background-position:center; 
text-decoration:none; display:inline-block;}
#hello {color:#6D7A71; text-align:center;}



p {word-break:keep-all; margin:29px 0px; font-size:21px; 
	font-weight:600; letter-spacing:0.011em;
	display: block;
   margin-block-start: 1em;
   margin-block-end: 1em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;}

.fullgo {line-height:33px; color:#6D7A71; text-align:center; 
	font-size:24px; font-weight:600; font-size:21px;}
#fugp {display:none;}

h2 {margin-top:10%;}

h2,h2>span {display:inline-block; color:#FBD7BD; text-align:left; vertical-align:middle;}

h1 {font-size:1em; text-align:left;}

ul,li,ol {padding:0px; margin:1em 0px; 
	word-break:keep-all; 
	text-align:left; font-size:21px; font-weight:600; 
	list-style:none;}
.fullist li{margin:0.3em 0px;}


h3 {text-align:left; color:white; font-size:24px; font-weight:500; 
	letter-spacing: .015em; vertical-align:middle; 
	line-height: 1.2084933333;}

#help {margin:2em auto;}
#help * {color:#EBEBE3; text-align:left; margin:5px;}


.master {background-color:white; color:black; font-weight:900;}
.made {color:#6D7A71; font-size:1em;}

#ApplePro {color:white; text-align:center;  
	font-size: 30px; line-height:1.1em; 
	font-weight: 600;margin-block-start:0.83em; 
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
    text-align:center;}

#AUC {font-size:21px; text-align:center; color:#63636e; 
	margin-bottom: 0.15em; line-height: 1.19048; 
	font-weight: 600; letter-spacing: .011em;}
/*https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_3_large.jpg*/

#all {background-image:url(https://www.apple.com/v/ios/ios-13/b/images/overview/ios_background__cjzdw680f9yu_large.jpg);
	background}

.kr {font-size:20px; color:#fab;}

.walert {color:black; background-color:#ffffffaa; 
	box-sizing:border-box; position:relative; display:block;
	backdrop-filter:saturate(180%) blur(20px);}

#inP {color:black; position:relative; height:0em;}

#MacBookPro {-webkit-mask-image:url(https://www.apple.com/v/macbook-pro-13/a/images/overview/hero/hardware_mask__dcw1sijc23wy_large.png); 
	-webkit-mask-repeat:no-repeat;
	-webkit-mask-position:top;
	-webkit-mask-size:contain;
	z-index:3; position:relative;}

	/* #MacBookPro {-webkit-mask-image:url(https://www.apple.com/v/macbook-pro-13/a/images/overview/hero/hero_fallback__dvvrevq48jcm_large.jpg);
	-webkit-mask-size:cover;
	-webkit-masek-repeat:no-repeat;
	-webkit-mask-position:top;} */

.m320 {display:none;}


#a11ymark {color:white; font-weight:900;}
#a11ymark img {background-color:white; border-radius:100%;}
#a11ymark span {color:#77aaff;}

#memoticon {box-shadow: 0px 0px 1em 2em rgb(33,33,33); margin:5em 0px;}

#MPC {padding:0px; margin:0px;}
#inPC2 {display:none;}
#apple12 {width:100%; margin:3em 0em;}

/*PC*/
	@media screen and (min-width:1200px) {
	#MacBookPro {width:1000px;}
	#MacS {top:-350px; left:0px; width:1330px; 
	display:block; overflow:hidden;}
	#MBP {margin-bottom:-500px;}
	#AUC,#ApplePro {font-weight:600;}
	#ApplePro {font-size:64px; line-height: 1.14286;}
	#AUC {margin-bottom:0.15em; font-size:28px;}
		#a11ymark{font-size:24px;}
	.made {font-size:2em;}
	#a11ymark {font-size:2em;}
	h2 {line-height:1.5em; letter-spacing: 0em;
	font-size:48px;}
	#start {font-size:64px;}
	#notice {border:none;}
	#AT {border-bottom:rgba(66,66,69,0.95) solid 1px;}
	.w980,.wrap {width:52%;}
	#CP {font-size:0.5em;}
	
	#inP0 {display:none; margin:0px auto;}
	#inPC2 {display:block;}
	#fugp {display:inline-block;}
	#fug {display:none;}
	#FPC {text-align:center;}
	#inPC2 {position:sticky; width:100%; top:0px;}
	#inPC {position:block; top:-33em; position:relative;}
	#inPC p {line-height: 1.52947; font-size:1.1em; }
	.fullT {color:white; margin:auto;}
	#airfull {z-index:3; margin-top:-10em; top:0px; display:table;}
	#fullhi {margin-bottom:2em;}

	/*.walert {padding:1em; width:39%; font-size:28px;
	margin:1em auto; border-radius:1em;
	top:-30em; line-height:1.5em; box-sizing:unset;}	
	#inP {margin:0px auto; padding:0px; top:-44em;}
 	#notch {margin:10% auto; width:50%;}*/}

#MacS {position:relative; }
#MBP {position:relative; overflow:hidden;}

.wrap {margin:0 auto; box-sizing:border-box;}

/*iPad Pro*/
	@media screen and (min-width:1000px) and (max-width:1199px) {
	#MacBookPro {width:90%;}
	#MacS {top:-330px; left:-120px; width:1260px; display:block; overflow:hidden;}
	.wrap,.w980 {width:90%;}
	#MBP {margin-bottom:-500px;}
	#AUC,#ApplePro {font-weight:600;}
	#ApplePro {font-size:64px; line-height: 1.14286;}
	#AUC {margin-bottom:0.15em; font-size:28px;}
	.walert {padding:1em; width:62%; font-size:28px;
	margin:1em auto; border-radius:1em;
	top:-10em; line-height:1.5em; box-sizing:unset;}	
	#inP {margin:0px auto; padding:0px; top:-66em;}
 	#notch {margin:15% auto; width:80%;}
	#a11ymark{font-size:24px;}
	.made {font-size:2em;}
	#a11ymark {font-size:2em;}
	h2 {line-height:1.5em; letter-spacing: 0em;
	font-size:48px;}
	#start {font-size:64px;}
	#notice {border:none;}
	#AT {border-bottom:rgba(66,66,69,0.95) solid 1px;}
	main {margin-top:-400px;}
	#CP {font-size:0.5em;}}

/*iPad*/
	@media screen and (min-width:760px) and (max-width:999px) {
	section,li,footer,div,p,h3 {box-sizing:border-box; padding:0 4%;}
	#skipnav {position:relative; margin:0px; padding:0px;}
	#memoticon {width:80%;}
	#MacBookPro {width:40em;}
	#MacS {top:-14.5em; left:-5.4em; width:55em; 
	display:block; overflow:hidden;}
	#MBP {margin-bottom:-22em;}
	#notch {width:90%;}
	#inP {top:-55em; width:34em;}
	.walert {padding:1em; border-radius:0.8em; font-size:28px;}
	#AUC,#ApplePro {font-weight:600;}
	#ApplePro {font-size:55px;
    line-height: 1.14286;}
	#AUC {margin-bottom:0.15em; font-size:24px;}
	.made {font-size:1.5em;}
	#a11ymark {font-size:2em;}
	.w980 {width:80%;}
	h2 {line-height:1.5em; letter-spacing: 0em;
	font-size:48px;}}


/*SmartPhone*/
	@media screen and (min-width:321px) and (max-width:759px) {
	section,li,footer,div {box-sizing:border-box; padding:0 4%;}
	#skipnav {position:relative; margin:0px; padding:0px;}
	#MacBookPro {width:20em;}
	#MacS {display:none;}
	h2 {font-size:40px; font-weight:700;}
	#full {font-size:21px;}
	#inP {top:-25em; width:82%;}
	#notch {width:90%;}
	#memoticon {width:80%;}
	.walert {border-radius:0.8em; padding:0.4em 0.5em; 
	line-height:1.3em; font-size:1em;}
	.made {display:block;}
	#LOGO {width:18px; background-size:18px 48px;
	background-position:center center;}
	line-height: 2.82353em; height:48px;}

/* iPhone X */
	@media screen and (min-width:370px) and (max-width:380px) {
	#MacS {top:-117px; left:-47px; width:440px;
	display:block; overflow:hidden;}
	#MBP {margin-bottom:-12em;}
	#inP {top:-27em;}}

/* iPhone 678+ */
	@media screen and (min-width:410px) and (max-width:420px) {
	#MacS {top:-117px; left:-29px; width:440px;
	display:block; overflow:hidden;}
	#MBP {margin-bottom:-12em;}
	#inP{top:-29em;}}




/*iPhone SE*/
	@media screen and (max-width:320px) {
	.no320 {display:none;}
	.m320 {display:block;}
	#SE11 {padding:0px;
	margin-top:3em;}
	#SE11 video {margin-bottom:11em; }
	section,li,footer,div,p,h3 {box-sizing:border-box; 
	padding:0 4%; background-clip:border-clip; 
	letter-spacing: 0.011em;
    color: #8c8c8c;}
    #skipnav {position:relative; margin:0px; padding:0px;}
	#notice {background-color: rgba(255,255,255,0.7);
	/* -webkit-transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
	-webkit-transition: -webkit-transform var(--inline-compare-transition-duration);
	-webkit-transition: background-color 0.5s ease 0.7s;
	direction: ltr; */ 
	border-bottom-color: rgba(29,29,31,0.2);
	border-bottom-style:solid;
	border-bottom-width:1px;}
	body {background-color:white;}
	#notch {width:95%;}
	#Atitle {color:#1d1d1f; }
	#full {font-size:1.2em;}
	.walert {border-radius:0.8em;
	padding:0.3em 0.5em;
	line-height:1.2em; font-size:0.9em;}
	#inP {top:-24em; width:88%;}
	#memoticon {width:90%;
		box-shadow: 0px 0px 0.5em 1em rgb(33,33,33); margin:3em 0px;}
	.by {display:block;}
	h1 span,h2 span,#start,#i11 {color:#1d1d1f; 
	font-weight:900; line-height:1.2em; font-size: 40px;}
	#help p{color: #8c8c8c;}
	#help {background-color:#f2f2f2; background-clip:unset; 
	font-size:17px; padding:70px 0px;}
	#help img {width:95%;}
	#help h3 {32px; color:#1d1d1f; font-weight:900;}
	footer {background-color:#f2f2f2;}
	#a11ymark {font-size:0.9em; color:#dd006d;}
	#a11ymark span {color:#073ca5;}
	#CP {font-size:0.8em;}
	.kr {color:#029d50;}}




</style>
</head>


<body>
<!-- 애플로고 상단바 -->
<div class="skipnav">
	<a href="#start" id="jump">본문바로가기</a>
</div>
	<header>
		<div id="apple" class="w980">
			<a id="LOGO" aria-label="Apple Official Home Page" href="https://www.apple.com/kr/" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="48" viewBox="0 0 18 48"><path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" fill="#fffffe"/>
				</svg>
			</a>
		</div>
	</header>

	<!--떠 있는 스티커 상단바-->
	<nav id="notice">
		<div class="w980" id="AT">
			<h1 id="Atitle">애플 유저 커뮤니티</h1>
			<a href="https://open.kakao.com/o/gfyAlXI" id="gochat" target="_blank">
				<span>채팅하기</span>
			</a>
		</div>
	</nav>

<!-- 아이폰11 -->
	<div id="SE11" class="m320">
		<video aria-hidden="true" width="85%" autoplay muted playsinline>
			<source src="https://www.apple.com/105/media/us/iphone-11/2019/dc09a167-9d96-4ea8-935e-14af260ac4b1/anim/hero/large.mp4">
		</video>
		<h2 id="i11">
			<br>
			더할 나위 없이<br>
			완벽한 공지
		</h2>
	</div>


<!--맥북-->
<div id="MPC" class="no320">
	<div>
		<h2 id="ApplePro">
			<span id="AUC">Apple User Community</span><br>
		남다른 공지,<br>
		남다른 스텝,<br>
		남다른 차원의 운영.<br>
		</h2>
	</div>
	<div id="MBP">
		<video id="MacBookPro" autoplay muted playsinline aria-hidde="true">
		<source src="https://www.apple.com/105/media/us/macbook-pro-13/2018/0dd75dfc-8b9d-4504-b14e-68176d0d8859/hero/large.mp4">
		</video>
	
		<img src="https://www.apple.com/v/macbook-pro-13/a/images/overview/hero/hero_fallback__dvvrevq48jcm_large.jpg" id="MacS" alt="">
		</div>
</div>


<!-- 본문 -->

<main class="wrap">
	<div id="hello" role="region" aria-label="인삿말">
		<h2 id="start">환영합니다.</h2>
	<p>애플유저 커뮤니티입니다. :&#41;
		<br>활동을 시작하시기 전, 아래의 내용을 주의깊게 읽어주시기 바랍니다.<br>

	(본 내용은 회원의 편의를 위해 공지사항(애플 유저 커뮤니티 사용권 계약)을 요약한 것으로, 추가적인 상세 설명이 필요하신 경우 아래의 
	<a href="#full" class="fullgo" id="fug">"약관 전문"</a>
	<a href="#FPC" class="fullgo" id="fugp">"약관 전문"</a>을 참고하시기 바랍니다.)</p>
	</div>


<section style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_2_large.jpg);">
	<h2>
		<span>1. 일반</span>
		<!-- <img src="https://www.apple.com/v/airpods-pro/a/images/overview/static_hero_airpodspro__cgozkyv8zgc2_small_2x.jpg" alt="" width="50%" height="50%"> -->
	</h2>

	<p>
		<ul>
			<li class="fullist">&#40;1&#41;. 입장 후, 30분간 질문이 금지되며, 미준수시 무통보 강제퇴장 처분됩니다. 오픈톡 악용을 방지하기 위함이니 양해 바랍니다.</li>
			<li class="fullist">&#40;2&#41;. 상시 유동적인 중고가,최저가 및 법에 저촉되는 불법지원금과 관련된 질문은 금지됩니다.
				<br>합법적인 최저가,할인가에 관한 정보공유는 적극적으로 추천드립니다.&#40;타임세일 등&#41;</li>
			<li class="fullist">&#40;3&#41;. 닉네임은 반드시 한글을 포함하여 일반적으로 읽고 쓸 수 있는 형태로 작성하여주시기 바랍니다.
				<ul>
					<li>&#40;3-1&#41;. 중복된 닉네임은 사용하실 수 없습니다.
					관리자의 안내,요청이 있을 경우, 관리자가 지정한 유예시한내에 수정하시길 부탁드립니다. 수정하지 않을 경우, 강제퇴장 처분됩니다.</li>
					<li>&#40;3-2&#41;. iPhone, 아이폰 기종명, 앱등이, 맥북, 아이패드 등과 같은 단순한 닉네임은 중복 가능성이 높으므로 권장하지 않습니다. :&#40;</li>
				</ul>
			</li>
		</ul>
	</p>
</section>

<section style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_3_large.jpg);">
	<h2>
		<span>2.  규정</span>
	</h2>
	
	<p>
		<ul>
			<li class="fullist">&#40;0&#41;. 다양한 사람이 함꼐하는 커뮤니티이니만큼 경어를 사용하여 즐겁게 활동합시다.</li>
			<li class="fullist">&#40;1&#41;. 욕설, 반말, 비방은 당연히 해선 안되겠죠? :&#41;</li>
			<li class="fullist">&#40;2&#41;. 과도한 친목 행위도 금지입니다.</li>
			<li class="fullist">&#40;3&#41;. 도배는 이곳 말고, 벽에 하시길 바랍니다.
				<ul>
					<li>- 같은내용의 텍스트, 사진, 링크 등을 연속으로 4회 이상 전송 시, 1회 이상의 경고 처분됩니다.</li>
				</ul>
			</li>
			<li class="fullist">&#40;4&#41;. 단타성 메세지는 채팅방 구성원 모두의 배터리와 데이터를 많이 소모하게 합니다. 또한 가독성이 대단히 떨어지며, 불필요한 알림을 발생시킵니다. 구성원의 배터리와 데이터를 위해, 모두가 읽기 편한 채팅을 위해, 메세지를 전송하실 때는, 내용을 정리하여 보내주시기를 부탁드립니다.</li>
			<li class="fullist">&#40;5&#41;. 어떠한 형태로든 혐오 발언은 절대 안됩니다. 적발시 강제퇴장 처분됩니다.</li>
			<li class="fullist">&#40;6&#41;. 거래 게시는 1일 1회만 허용됩니다.
			판매자 연락처 제공 요청 메시지 이외의 거래 관련 대화도 금지입니다.
			<ul>
				<li>&#40;6-1&#41;. 거래 시 최소 정보가 없는 경우, 무통보 삭제 처리됩니다.</li>
				<ul><li>&#40;6-1-1&#41;. 거래시 필요한 최소정보:사진,품명,금액,구성품,연락처,사용기간</li></ul>
			</li>
				<li>&#40;6-2&#41;. 중고거래 피해에 대한 책임은 거래자간에 있으며, 당 커뮤니티에서는 일절 책임을 지지 않습니다.</li>
			</ul>
			</li>
			<li class="fullist">&#40;7&#41;. <span class="master">‘@관리자’</span> 라는 단어를 발송하시면, 관리자들에게 알림이 갑니다.
			호출이 필요한 상황외의 호출은 자제해 주시기 바랍니다.</li>
			<li class="fullist">&#40;8&#41;. 관리자가 권한을 남용하여 부당한 처벌을 하거나,
			부도덕적 행위를 할 경우, 즉각적인 보고를 부탁드립니다.</li>
			<li class="fullist">&#40;9&#41;. 약관을 위반하실 경우 경고가 부여됩니다. 
				경고를 두 번 받으시면 강제퇴장 처분됩니다.
			<ul>
				<li>&#40;9-1&#41;. 방에 문제가 발생한 경우, ‘<span class="master">@관리자</span>'를 전송해주시면 즉시 뛰어갑니다.</li>
				<li class="kr">※애플의 정책으로 인하여 iOS13을 사용하시는 관리자분들은
				키워드 호출이 불가능하여 즉각적인 대처가 어려울 수 있습니다.</li>
				<li>&#40;9-2&#41;. 공지사항을 숙지하지 않고 활동하실 경우, 회원 본인에게 불이익이 있을 수 있습니다.
				만약 지금까지 대충 넘기셨다면, 비밀로 해드릴테니 한번만 다시 읽어주시면 감사하겠습니다. :&#41;</li>
				</ul>
			</li>
		</ul>
	</p>
</section>

	<div id="help">
		<img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/repair/contentlink-communities_2x.png" alt="" width="100%" style="margin-bottom:20px;">
		<h3>질문이 있으십니까?
		<br>질문에 대한 답변을 받으실 수 있습니다.</h3>
		<p>Apple 유저 커뮤니티의 회원이 질문에 답변해 드릴 수도 있으나, 공지사항을 읽고 규정을 준수하신 이후에 가능합니다.</p>
	</div>
</main>
<!-- <img alt="" src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/ios/iphoto/ios13-macos-catalina-find-organize-photos-hero.jpg" width="100%"> -->

<section>
<div role="region" aria-label="약관 전문 안내" id="inP0">
	<img id="notch" src="https://help.apple.com/assets/5D5C55FA680CE21275077A2C/5D5C5601680CE21275077A4F/ko_KR/3c07ea382bf438abda6e6dbeb7e12fe3.png" alt="">
	<div id="inP">
		<h2 id="full" class="walert">약관 전문</h2>
		<p class="walert">
		환영합니다 애플 유저 커뮤니티입니다.
		애플 유저 커뮤니티에서 활동하기 전 아래의 약관을 반드시 주의깊게 읽어보시기 바랍니다. 
		약관을 숙지하지 않으신 것으로 인한 불이익이 발생한 경우, 
		책임은 약관을 확인,준수하지 않은 회원님께 있습니다. 
		활동 전, 반드시 약관을 확인하시기 바랍니다.
		</p>
	</div>
</div>

<div id="inPC2">
	<img id="appleseries" src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/barclay-financing-201701?wid=1667&hei=622&fmt=png-alpha&.v=1537912047343" alt="">
	<div id="inPC">
		<h2 id="FPC" class="fullT">약관 전문</h2>
		<p class="fullT" id="fullhi">
		환영합니다 애플 유저 커뮤니티입니다.</p>
		<p class="fullT">
		애플 유저 커뮤니티에서 활동하기 전, </p>
		<p class="fullT">
		아래의 약관을 반드시 주의깊게 읽어보시기 바랍니다. </p>
		<p class="fullT">
		약관을 숙지하지 않으신 것으로 인한 불이익이 발생한 경우, </p>
		<p class="fullT">
		책임은 약관을 확인,준수하지 않은 회원님께 있습니다. </p>
		<p class="fullT">
		활동 전, 반드시 약관을 확인하시기 바랍니다.
		</p>
	</div>
</div>
</section>

<section class="wrap" id="airfull">
	<div aria-label="약관 전문" role="region" id="all">
		
		<!-- <img src="https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_7_large.jpg" alt=""> -->
		<!-- <img src="https://www.apple.com/v/ios/ios-13/b/images/overview/compatible_devices__dcdds4va7682_large.jpg" alt=""> -->
		<ol>
			<li class="fullist">1. 회원은 애플 유저 커뮤니티의 아래 활동 및 개인 정보 보호 약관에 동의함으로서 활동 권한이 부여됩니다.</li>

			<li class="fullist">2. 입장 후 10분이 경과하였을 경우 악성 채팅 방지 차원 및,
			애플 유저 커뮤니티의 채팅방에 대한 사용권 계약이 체결되지 않았다 판단하여
			이에 따라 계약 체결 시한 만료로 인하여 강제퇴장 처분될 수 있습니다.</li>

			<li class="fullist">3. 경고처분을 2회 받을 시, 강제퇴장 처분됩니다. 경고기록은 애플 유저 커뮤니티 관리자 기록실에 기록되며, 이 때 회원의 경고행위 발생일자, 닉네임, 사유, 경고 횟수 이외의 다른 정보는 기록되지 않습니다.</li>

			<li class="fullist">4. 초성 닉네임 및 한 글자 닉네임, 공백 닉네임, 중복 닉네임은 사용이 금지됩니다. 아이폰, 애플의 단말명, 앱등이와 같은 닉네임은 중복 가능성이 높으므로 권장하지 않습니다. 또한, 위와같은 닉네임을 사용할 경우, 혹은 영어를 제외한 다른 언어의 닉네임을 사용할 경우, 별도의 호칭 가능한 한글 닉네임을 병기하시기 바랍니다. 이에 해당 사항이 있을 경우, 관리자의 검수 예고 후, 유예시한 내에 수정을 완료하지 않을 경우, 강제퇴장 처분됩니다.
			</li>

			<li class="fullist">5. 욕설, 비방 발언은 금지되며, 적발 시 개당 1회 이상의 경고 처분됩니다. 다만 감탄사로서 사용되는 ‘미친’의 사용은 예외적으로 허용됩니다.</li>

			<li class="fullist">6. 같은 내용의 텍스트, 사진, 이모티콘등을 연속적으로 4회 이상 송신 시 도배로 간주하며, 1회 이상의 경고 처분됩니다.</li>

			<li class="fullist">7. 다른 회원들이 불쾌해 할만한 사진 혹은 발언, 이모티콘등의 사용시, 개당 1회 이상의 경고 처분됩니다.
				<ul>
					<li>7-1.혐오 발언은 어떠한 형태로든 엄금하고 있습니다. 적발시 사유 불문 강제퇴장 처분됩니다</li>
					<li>7-2. 음란물 발송 시, 즉각적인 신고와 함께 적발시 사유불문 영구 강제퇴장 처분됩니다</li>
					<li>7-3. 비하/비난발언 시 경고1회, 커뮤니티 내 특정 회원을 향했을 경우, 강제퇴장 처분됩니다.
						<br>&#40;비난과 비판은 다른겁니다.&#41;</li>
				</ul>
			</li>

			<li class="fullist">8. 본 커뮤니티는 대한민국 법률준수를 위해 노력하며, 이에 따라 단말기 유통구조 개선법, 저작권법, 컴퓨터프로그램 보호법 등을 비롯한 법에 저촉되는 내용의 게시를 금합니다.
				<ul>
					<li>크랙등을 이용한 Windows,Office 부적절한 인증 내용 등의 게시</li>
					<li>불법보조금 지원 매장 문의 및 위치 공유 등과 같은 관련 내용 언급</li>
					<li>탈옥 이후의 정당한 대가를 지불하지 않은 앱에 대한 문의</li>
				</ul>
			</li>

			<li class="fullist">9. 거래 관련 게시물은 1일 1회 제한되며, 판매자의 연락처 제공 요청 메시지 이외의 거래 관련 대화는 금지됩니다. 적발시 1회 이상의 경고 처분됩니다.</li>

			<li class="fullist">10. 광고성 메시지를 발송한 회원은 즉시 강제 퇴장 처분됩니다.</li>

			<li class="fullist">11. ‘<span class="master">@관리자</span>’를 긴급한 조치가 필요하거나 규정 위반 행위의 신고 목적을 제외하고는 발송하지 말아 주십시오. 관리자분들께서는 <span class="master">키워드 알람</span>을 사용하여 이를 통해 규정위반사항의 처리를 위한 호출을 받고 있습니다. <br> 관리자라는 단어가 전송될 경우 모든 관리자들에게 긴급한 알림이 발송됩니다. 따라서 위에 명시된 필요한 상황이 아닌 경우 [<span class="master">@관리자</span>]라는 단어를 사용하지 않도록 주의하십시오. 1회 이상의 경고 처분되며, 위의 ‘도배’의 판정 기준에 해당할 만큼 발송할 경우 호출기능 악용으로 판단하여 강제퇴장 처리하겠습니다.
			<li><span class="kr">※애플의 정책으로 인하여 iOS13을 사용하시는 관리자분들은 키워드 호출이 불가능하여 즉각적인 대처가 어려울 수 있습니다.</span></li>

			<li class="fullist">12. 관리자의 권력 남용 및 규칙 위반, 마녀사냥 등의 부도덕적 행위가 적발되거나 민원이 접수된 경우 판단 후 윤리위원회에 회부되며, 엄중히 처벌받습니다.</li>

			<li class="fullist">13. 상기 약관에 명시되지 않았으나, 관리자의 판단에 따라 긴급한 조치가 필요하다 판단되는 경우,  관리자는 즉결 처분할 수 있습니다. 즉결 처분 시 해당 관리자는 처분 후 긴급 처분 사유를 반드시 채팅방 내에 명시하여야 하며, 제 10항에 따라 부정하거나 부당한 처분 시 윤리위원회에 회부됩니다.</li>

			<li class="fullist">14. 회원은 관리자의 처분 결과에 대해 1회에 한하여 재심을 청구할 수 있습니다. 재심 청구 기한은 처분한 시간으로부터 7일 이내이며, 채팅방에 직접 재심을 청구하거나 관리자의 프로필을 통해 재심을 청구할 수 있습니다. 재심을 청구할 경우 관리자 합의 처분이 이루어지며, 제시된 최종 처분안에 대해 관리자 과반 이상의 동의를 얻은 처분안으로 결정됩니다. 강제 퇴장된 회원의 경우 방장의 프로필이나 관리자들의 프로필을 통해 재심을 청구할 수 있습니다.</li>

			<li class="fullist">15. 약관의 내용을 제대로 숙지하지 않음으로 인하여 발생한 불이익은 회원 본인에게 있으며, 관리자는 회원에게 통지 없이 약관을 변경할 수 있으나, 변경 사항을 전체 회원에게 개별적으로 고지하기 어려우므로, 회원은 수시로 공지사항을 확인하시기 바랍니다.</li>
		</ol>	
	</div>

<img alt="" src="https://www.apple.com/v/ios/ios-13/b/images/overview/new_memoji__ezofoqyrwn0i_large.jpg" id="memoticon" class="no320">
<img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/holiday-watch-hero-201911?wid=762&hei=761&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1572893647408" alt="" class="m320" id="apple12">
</section>

<footer>
	<a id="a11ymark" href="https://www.apple.com/kr/accessibility/" target="_blank" title="New Tab">
		<img src="https://developer.apple.com/assets/elements/icons/accessibility/accessibility-128x128.png" alt="">
		<br>애플의 가치관:손쉬운 사용 
		<span>보러가기</span></a>
	
	<div aria-label="Copyright" role="region" id="CP">	
		<span class="made">Copyright © 2019</span> 
		<span class="made"> 애플유저 커뮤니티.</span>
		<span class="made"> 모든 권리 보유.</span><br>
		<span class="made by">sorce:VoiceOver Yuna</span>
		<span class="made by">text:새벽, VoiceOver Yuna</span>
	</div>
</footer>
<!-- background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_6_large.jpg); -->
</main>
</body>
</html>