<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<style type="text/css">
body *:focus {outline:solid 2px gray;}
body {margin:0px;}
a {text-decoration:none; color:black;}
nav{float:left; margin-left:-40px;}
ul{margin:auto 0px;}
li{margin-left:15px;}
footer{border:1px black solid; height:48px; clear:both; position:relative; top:38px; }
/* 태그 */

#site{width:700px;font-family:맑은 고딕; 
font-size:8pt; height:72px; }

#logo {font-weight:500; float:left; font-size:11pt; 
margin-top:0px; margin-left:10px; font-family:Arial;}
#logo>img{position:absolute;}
#lmenu{text-align:right;}

/* 메인 대형 배경 이미지 */
#sample {clear:both; z-index:999;}
#sample>img {border:solid 1px #777; border-bottom:none;}

/* #s0>li {background-color:yellow; opacity:0.3;} */
#s0>li{list-style-type:none; list-style-position:outside; }
#s1,#s2,#s3,#s4,#s5 {display:block; font-size:0px; margin-bottom:1px; width:133px; height:39px;}
#s0 {position:absolute; top:47px; left:-53px;}
#s0 a:focus{background-color:rgba(250,250,255,0.2);}
/* header내부 */

#menu {margin-top:7px; border-left:solid 1px #777; position:relative; left:4px; z-index:20;}
#menu>li {list-style-type:none; list-style-position:outside; margin:2px 0px;}

#n1{margin-top:-5px; font-stretch:ultra-condensed; color:#555;
display:inline-block; z-index:100; word-spacing:-1px; line-height:20px;}
#n1>h3{color:#00a0af; font-size:10pt; font-weight:200; margin-bottom:-2px;}
#blue{color:royalblue;}
#n1>img{position:relative; left:-20px; z-index:10}

#n2 {position:absolute; top:262px; left:422px; letter-spacing:1px;
font-stretch:ultra-condensed; }
#n2>div{margin-bottom:20px;}
#n2 li{margin:2px;}
#n2 li:first-child{margin-top:-3px;}

footer>p {display:inline-block; margin-left:20px; position:relative; top:-10px;}
footer>img {position:absolute; vertical-align:middle; margin:0px;}
</style>
</head>

<body>
<div id="site">

	<header>

	 <h1 id="logo">
	<a href="#"><img src="work15/Logo.jpg" alt="코젠바이오텍로고">
	 KOGENE BIOTECH</a>
	 </h1>
		<div id="lmenu">
		<a href="#"><img src="images/index_3.jpg" alt="HOME"></a>
		<a href="#"><img src="images/index_5.jpg" alt="Sitemap"></a>
		<a href="#"><img src="images/index_7.jpg" alt="Contact us"></a>
		</div>

		<div id="sample">
			<!-- <img src="main.jpg" alt="SAMPLE Main image" width="92%"  height="92%"> -->
			<iframe src="acss/index.html" frameborder="1" width="700px" height="200px" style="z-index:500;"></iframe>
			<ul id="s0">
				<li><a href="#" id="s1">회사소개 <br>COMPANY INFO</a></li>
				<li><a href="#" id="s2">애견 DNA검사<br>CANINE DNA TEST</a></li>
				<li><a href="#" id="s3">EQUINE&#40말&#41 DNA검사<br>EQUINE DNA TEST</a></li>
				<li><a href="#" id="s4">고객지원<br>CUSTOMER SUPPORT</a></li>
				<li><a href="#" id="s5">코젠소식<br>KOGENE NEWS</a></li>
			</ul>
		</div>
	</header>
	<nav>
	<ul id="menu">
		<li><a href="#"><img width="87%" src="images/index_17.jpg" alt="DNA 혈통서란&#63"></a></li>
		<li><a href="#"><img width="87%" src="images/index_24.jpg" alt="애견DNA검사 신청하기"></a></li>
		<li><a href="#"><img width="87%" src="images/index_27.jpg" alt="인증서보기"></a></li>
		<li><a href="#"><img width="87%" src="images/index_34.jpg" alt="사단법인 한국애견연맹"></a></li>
	</ul>
	</nav>
	<section id="n1">
		
		<h3>코젠 바이오텍 DNA 분석 시스템</h3>
		<p id="KB">
		<span id="blue">코젠바이오텍</span>의 애견 DNA 분석 시스템은 보다 과학적인<br>
		애견의 혈통관리와 DNA 데이터베이스 구축을 위한<br>
		이상적인 방법입니다&#46 혈통도의 정확도와 신뢰도는 곧<br>
		breeding 과정과 연결되어 있으며 이를 증명할 수 있는<br>
		가장 강력한 기술이 바로 DNA 분석 검사입니다&#46
		</p>
		<img src="images/index_28.jpg" alt="기술설명" width="90%">
	</section>
	<section id="n2">
	<div id="n21">
		<img src="images/index_19.jpg" alt="새 소식" width="88%">
		<ul>
			<li><a href="#">2004 동경식품개발전&#40HI&#47S&#45TEC&#41 참가</a></li>
			<li><a href="#">2004중소기업청기술혁신개발사업전략&#46&#46&#46</a></li>
			<li><a href="#">AKC 수입견 확인</a></li>
			<li><a href="#">AKC DNA 인증서</a></li>
		</ul>
	</div>

	<div>
		<img src="images/index_29.jpg" alt="보도자료" width="88%">
		<ul>
			<li><a href="#">식품신문 10월 13일자&#46&#46&#46</a></li>
			<li><a href="#">매일경제 10월 8일자&#44 육류성분 유전자&#46&#46&#46</a></li>
			<li><a href="#">케이블 TV Etn 도기클럽 1외 방송&#46&#46&#46</a></li>
			<li><a href="#">독스라이브 2003년 7월 7일</a></li>
		</ul>
	</div>
		<img id="KGB" width="88%" src="images/index_37.jpg" alt="코 젠 바 이 오 텍">
	</section>

	<footer>
	<a href="#"><img src="images/index_39.jpg" alt="KOGENE BIOTECH"></a>
	<p>
	110-756 서울시 종로구 적선동 적선현대빌딩 510호	
	전화 &#58 02&#45 7333&#45 112 팩스 &#58  02&#45 7387&#45 112
	<br>Copyright&#40c&#41 2003 Kogene Biotech&#46 All rights reserved&#46
	</p>
	</footer>
</div>

</div>
</body>
</html>