<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5,user-scalable=yes"/>
	<meta property="og:image" content="https://www.apple.com/v/macos/catalina/c/images/overview/hero/desktop_load__c7z7yfiz6i4i_medium.jpg">
	<meta property="og:title" content="Apple User Community(ko)">
	<meta property="og:description" content="공지사항을 숙지하지 않은 책임은 회원 본인에게 있습니다.">
	<title>
	애플 유저 커뮤니티 공지사항
	</title>
	<link rel="stylesheet" type="text/css" href="CloneRegionAUCN.css"/>
	<link rel="stylesheet" type="text/css" href="Notice.css"/>
</head>


<body>
<div id="wrap">
	<!-- 본문 바로가기 -->
	<a href="#start" id="jump">본문바로가기</a>

	<!-- 애플 로고 및 상단바 -->
	<header>
		<div id="apple" class="w980">
			<a id="LOGO" aria-label="Apple Official Home Page" href="https://www.apple.com/kr/" target="_blank" class="headLink">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="44" viewBox="0 0 16 44">
					<path d="M8.02 16.23c-.73 0-1.86-.83-3.05-.8-1.57.02-3.01.91-3.82 2.32-1.63 2.83-.42 7.01 1.17 9.31.78 1.12 1.7 2.38 2.92 2.34 1.17-.05 1.61-.76 3.03-.76 1.41 0 1.81.76 3.05.73 1.26-.02 2.06-1.14 2.83-2.27.89-1.3 1.26-2.56 1.28-2.63-.03-.01-2.45-.94-2.48-3.74-.02-2.34 1.91-3.46 2-3.51-1.1-1.61-2.79-1.79-3.38-1.83-1.54-.12-2.83.84-3.55.84zm2.6-2.36c.65-.78 1.08-1.87.96-2.95-.93.04-2.05.62-2.72 1.4-.6.69-1.12 1.8-.98 2.86 1.03.08 2.09-.53 2.74-1.31" fill="#fff"/>
				</svg>			
			</a>

			<a id="GOSHOP" href="https://www.apple.com/kr/shop/buy-iphone/iphone-11-pro/6.5%ED%98%95-%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4-512gb-%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4-%EA%B7%B8%EB%A0%88%EC%9D%B4" aria-label="최신 아이폰 구입하러 가기" class="headLink">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 48" width="18" height="48">
				  <defs>
				    <style>
				      .cls-1 {
				        fill: none;
				      }

				      .cls-2 {
				        fill: #fff;
				      }
				    </style>
				  </defs>
				  <title>Get The Apple </title>
				  <g id="bag_large">
				    <rect id="boundingbox" class="cls-1" width="17" height="44"/>
				    <path id="bag" class="cls-2" d="M14.5,14H12.712a4.227,4.227,0,0,0-8.424,0H2.5A2.5,2.5,0,0,0,0,16.5v11A2.5,2.5,0,0,0,2.5,30h12A2.5,2.5,0,0,0,17,27.5v-11A2.5,2.5,0,0,0,14.5,14Zm-6-2.875A3.243,3.243,0,0,1,11.712,14H5.288A3.243,3.243,0,0,1,8.5,11.125ZM16,27.5A1.5,1.5,0,0,1,14.5,29H2.5A1.5,1.5,0,0,1,1,27.5v-11A1.5,1.5,0,0,1,2.5,15h12A1.5,1.5,0,0,1,16,16.5Z"/>
				  </g>
				</svg>
			</a>
		</div>
	</header>

	<!--떠 있는 스티커 상단바-->
	<nav id="notice">
		<div id="barline">
		<div class="w980" id="AT">
			<h1 id="Atitle">
				 <span id="Stitle">애플 유저 커뮤니티
				 	<span id="Ptitle">공지사항</span>
				 </span>
			</h1>
			<div id="gochatbox">
				<a href="https://open.kakao.com/o/gfyAlXI" id="gochat" target="_blank">
					<span>채팅하기</span>
				</a>
			</div>
		</div>
		</div>
	</nav>

	<!-- 아이폰11 -->
	<div id="SE11" class="m320 w980">
		<video aria-hidden="true" width="80%" autoplay muted playsinline>
			<source src="https://www.apple.com/105/media/us/iphone-11/2019/dc09a167-9d96-4ea8-935e-14af260ac4b1/anim/hero/large.mp4"/>
		</video>
		<img id="i11stop" src="https://www.apple.com/v/iphone-11/c/images/overview/hero/hero_static__jlvy69676yeu_large.jpg" alt="" class="m320 stopA">
		<h2 id="i11">
			더할 나위 없이<br/>
			완벽한 공지
		</h2>
	</div>

	<!--맥북-->
	<div id="MPC" class="no320">
		<div>
			<h2 id="ApplePro">
				<span id="AUC">Apple User Community</span>
				어떤 질문이든,
				어디에서든.
			</h2>
		</div>
		<div id="MBP">
			<img src="https://www.apple.com/v/macbook-pro-13/c/images/overview/hero/hero_fallback__dvvrevq48jcm_large.jpg" alt="" class="w980" id="MacS">
<!-- 			<video id="MacBookPro" autoplay muted playsinline aria-hidden="true">
				<source src="https://www.apple.com/105/media/us/macbook-pro-13/2018/0dd75dfc-8b9d-4504-b14e-68176d0d8859/hero/large.mp4" />
			</video>
		
			<img src="https://www.apple.com/v/macbook-pro-13/a/images/overview/hero/hero_fallback__dvvrevq48jcm_large.jpg" id="MacS" alt=""/>
 -->		</div>
	</div>
	<section class="w980">
		<h4>
			iOS 신디어 관련 버그에 대한 애플 유저 커뮤니티의 입장문
		</h4>
		<ul>
			<li>1. 최근 iOS에 중대한 버그가 보고되고 이것이 널리 퍼짐에 따라 회원 여러분들의 피해를 최소화하기 위한 애플 유저 커뮤니티의 대응 방안과 입장에 대해 말씀드리고자 합니다. 활동에 직간접적인 영향을 줄 수 있는 내용이 포함되어 있사오니 정독해 주시기 바랍니다.</li>

			<li>2. 현 시간부로 iOS13.4.5 퍼블릭 베타가 공개되기 이전까지 이 방은 비공개로 전환됩니다. 한 번 퇴장하시면 퍼블릭 베타 공개 이전까지는
			 <span class="kr">“어떠한 경우에도 재입장이 불가능하오니” </span>
			참고하시기 바랍니다.</li>

			<li>3. <span class="kr">지금부터 어떠한 형태의 논쟁을 금지합니다.</span> 논쟁이 발생할 우려가 있는 메시지를 보내실 경우 매니저가 이를 즉시 제지할것이며, 그럼에도 불구하고 계속해서 관련 내용이 담긴 메시지를 보내실 경우 퇴출됩니다.</li>

			<li>4. <span class="kr">모든 규칙 위반 사항 적발시 무통보 즉시 퇴출됩니다.</span> 규칙을 다시 한 번 꼼꼼히 숙지하시고, 불이익 없도록 힘써주시기 바랍니다.</li>

			<li>5. 봉쇄령 종료 전 까지 모든 매니저들은 방장과 동일한 수준의 지위와 정당한 공무 행위에 대한 면책 특권이 적용됩니다. </li>

			<li>6. 매우 어려운 상황입니다. 그러나 우리는 극복해낼 수 있습니다. 애플 유저 커뮤니티의 모든 관리자들은 오픈채팅방 최고 수준의 관리 실력과 다년간 쌓아온 위기 관리 노하우를 통해 여러분들의 일상과 기기 사용에 피해가 없도록 최선의 노력을 다 할 것입니다. 이를 위해 24시간 모니터링 팀을 구성하였으며, 팀뷰어와 같은 각종 기업용 소프트웨어를 통한 관리 방안 또한 이용할 예정입니다.</li>

			<li>회원 여러분! 부디 저희 매니저들의 실력을 믿어주시고 계속해서 저희 애플 유저 커뮤니티와 함께해 주시기를 부탁드립니다. 저희 애플 유저 커뮤니티의 매니저들은 이 사태가 해결될 때까지 한 순간도 방심하지 않고 최선의 노력을 다 할 것을 약속드립니다.</li>

			<li>7. 긴 글 읽어주셔서 감사합니다.</li>
		</ul>
	</section>

	<!-- 본문 -->

	<!-- 인사 -->
	<div id="hello" role="region" aria-label="인삿말" class="w980">
		<h3 id="start" class="no320">환영합니다.</h3>
		<div>
			<h3 id="SEST" class="m320">환영합니다.</h3>애플유저 커뮤니티입니다. :&#41;
			활동을 시작하시기 전, 아래의 내용을 주의깊게 읽어주시기 바랍니다.<br />
			(본 내용은 회원의 편의를 위해 공지사항(애플 유저 커뮤니티 사용권 계약)을 요약한 것으로,
			추가적인 상세 설명이 필요하신 경우 아래의 
			<a href="#MinP" class="fullgo" id="fugp">"약관 전문"</a>을 참고하시기 바랍니다.
		</div>
	</div>

	<!-- 일반 및 규정 -->
	<main class="wrap">
		<div class="clipsb">
		<section style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_2_large.jpg);" class="clip w980">
			<h4>
				<span>1. 일반</span>
				<!-- <img src="https://www.apple.com/v/airpods-pro/a/images/overview/static_hero_airpodspro__cgozkyv8zgc2_small_2x.jpg" alt="" width="50%" height="50%"> -->
			</h4>

			<ul>
				<li class="fullist">
					&#40;0&#41;. 본 커뮤니티는 경어체를 기반으로 대화하는 곳이니 반말은 사용하지 말아주세요.
				</li>
				<li class="fullist">
					&#40;1&#41;. 입장 후, 30분간 질문이 금지되며, 미준수시 무통보 강제퇴장 처분됩니다. 오픈톡 악용을 방지하기 위함이니 양해 바랍니다.
				</li>
				<li class="fullist">
					&#40;2&#41;. 상시 유동적인 중고가,최저가 및 법에 저촉되는 불법지원금과 관련된 질문은 금지됩니다.
					<br />합법적인 최저가,할인가에 관한 정보공유는 적극적으로 추천드립니다.&#40;타임세일 등&#41;
				</li>
				<li class="fullist lalist">&#40;3&#41;. 닉네임은 일반적으로 읽고 쓸 수 있는 형태로 작성하여주시기 바랍니다.
					<ul>
						<li>&#40;3-1&#41;.아래 안내되는 [사용할 수 없는 유형의 닉네임]에
						나열된 닉네임 유형은 사용하실 수 없습니다.
						관리자의 안내/요청이 있을 경우, 관리자가 지정한 유예시한내에 수정하시길 부탁드립니다. 수정하지 않으실 경우, 강제퇴장 처분됩니다.
							<dl>
								<dt>[사용할 수 없는 유형의 닉네임]</dt>
								<dd><span aria-hidden="true">-</span>
								다른 회원과 중복되는 닉네임
								</dd>
								<dd><span aria-hidden="true">-</span>
								특수문자로만 이루어진 닉네임
								</dd>
								<dd>
								<span aria-hidden="true">-</span>
								한글 초성으로만 이루어진 닉네임
								</dd>
								<dd>
								<span aria-hidden="true">-</span>
								특수기호등을 이용하여 화면상에서 공백으로 인지되는 닉네임
								</dd>
								<dd>
								<span aria-hidden="true">-</span>
								욕설,혐오표현,음란성등을 내포한 닉네임
								</dd>
								<dd>
								<span aria-hidden="true">-</span>
								한 글자로 이루어진 닉네임
								</dd>
							</dl>
						</li>
						<li>&#40;3-2&#41;. iPhone, 아이폰 기종명, 앱등이, 맥북, 아이패드 등과 같은 단순한 닉네임은 중복 가능성이 높으므로 권장하지 않습니다. :&#40;
							<ul>
								<li>&#40;3-2-1&#41;. 동일 닉네임으로 강퇴 처분 되는 경우, 관리자는 먼저 입장한 쪽을 구별할 수 없어 양쪽을 공평하게 강퇴 처분 하도록 하고 있습니다.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="fullist">
					&#40;4&#41;. 정치, 종교 등 개인에 따라 이견이 다를 수 있는 주제는 분쟁이 발생할 수 있으니 자제해 주세요.
				</li>
			</ul>
		</section>
		</div>

		<div class="clipsb">
		<section style="background-image:url(https://www.apple.com/v/iphone-xs/d/images/overview/copy_texture_3_large.jpg);" class="clip w980">
			<h4>
				<span>2.  규정</span>
			</h4>
			<ul>
				<li class="fullist">
				&#40;0&#41;. 다양한 사람이 함께하는 커뮤니티이니만큼 경어를 사용하여 즐겁게 활동합시다.
				</li>
				<li class="fullist">
				&#40;1&#41;. 욕설, 반말, 비방은 당연히 해선 안되겠죠? :&#41;
				</li>
				<li class="fullist">
				&#40;2&#41;. 과도한 친목 행위도 금지입니다.
				</li>
				<li class="fullist">&#40;3&#41;. 도배는 이곳 말고, 벽에 하시길 바랍니다.
					<ul>
						<li>- 동일한 내용의 텍스트, 사진, 링크 등을 연속으로 4회 이상 전송 시, 1회 이상의 경고 처분됩니다.</li>
					</ul>
				</li>			
				<li class="fullist">
				&#40;4&#41;. 단타성 메세지는 채팅방 구성원 모두의 배터리와 데이터를 많이 소모하게 합니다. 또한 가독성이 대단히 떨어지며, 불필요한 알림을 발생시킵니다. 구성원의 배터리와 데이터를 위해, 모두가 읽기 편한 채팅을 위해, 메세지를 전송하실 때는, 내용을 정리하여 보내주시기를 부탁드립니다.
				</li>
				<li class="fullist">
				&#40;5&#41;. 어떠한 형태로든 혐오 발언은 절대 안됩니다. 적발시 강제퇴장 처분됩니다.
				</li>
				<li class="fullist">&#40;6&#41;. 분쟁을 조장 또는 부추긴 경우, 1회 이상의 경고가 부여되며, 회의 결과 정도가 지나치다 판단되는 경우, 즉가적인 강퇴 처분이 이루어집니다.</li>

				<li class="fullist">&#40;8&#41;. <span class="master">‘@매니저’</span> 라는 단어를 발송하시면, 관리자들에게 알림이 갑니다.
				호출이 필요한 상황외의 호출은 자제해 주시기 바랍니다.
				</li>
				<li class="fullist">&#40;9&#41;. 약관을 위반하실 경우 경고가 부여됩니다. 
				경고를 두 번 받으시면 강제퇴장 처분됩니다.
				</li>
				<li class="fullist">
				&#40;10&#41;. 방에 문제가 발생한 경우, ‘<span class="master">@매니저</span>'를 전송하여 호출주시면 즉시 뛰어갑니다.
					<p class="kr">※애플의 정책으로 인하여 iOS13을 사용하시는 매니저분들은
					키워드 호출이 불가능하여 즉각적인 대처가 어려울 수 있습니다.
					@닉네임 으로 직접 호출하는 방법을 이용하실 수 있습니다.
					</p>
					<ul>
						<li>&#40;10-1&#41;. 공지사항을 숙지하지 않고 활동하실 경우, 
						회원 본인에게 불이익이 있을 수 있습니다.
						만약 지금까지 대충 넘기셨다면, 비밀로 해드릴테니
						한번만 다시 읽어주시면 감사하겠습니다. :&#41;
						</li>
						<li>
						&#40;10-2&#41;. 관리자가 권한을 남용하여 부당한 처벌을 하거나,
						부도덕적 행위를 할 경우, 즉각적인 신고를 부탁드립니다.
						</li>
						<li>
						&#40;10-3&#41;. 타 회원이 매니저를 사칭하는 경우, 즉각적인 신고를 부탁드립니다. 발각될 경우, 즉각적인 강퇴 처분이 이루어집니다.		
						</li>
						<li>
						&#40;10-4&#41;. 매니저의 처분에 이의를 제기하고 싶으신 경우, 처분이 이행된 일자로부터 7일 이내에 해당 매니저의 카드프로필로 연락 주시면 대응하여 드리겠습니다.
						</li>
					</ul>
				</li>
				<li class="fullist">
				&#40;11&#41;. 규정 회피를 목적으로 매니저 밎 타 회원에 대한 개인적인 접촉은 금지됩니다.
				</li>
				<li class="fullist">
				&#40;12&#41;. 본 규정에 기재되어 있지 않은 내용은 약관 전문을 참조하시기 바랍니다. 
					<ul>
						<li>&#40;12-1&#41;. 약관 전문에 명시되지 않은 내용은 매니저 회의를 거쳐 문제가 있다 판단되는 경우 처벌될 수 있습니다.</li>
					</ul>
				</li>
			</ul>
		</section>
		</div>
	</main>



	<!-- 약관 전문 안내 -->
	<section id="MinP">
		<div role="region" aria-label="약관 전문 안내" id="inP0" class="wsmall w980">
			<img id="notch" src="https://help.apple.com/assets/5D5C55FA680CE21275077A2C/5D5C5601680CE21275077A4F/ko_KR/3c07ea382bf438abda6e6dbeb7e12fe3.png" alt="">
			<div id="inP">
				<h2 id="full" class="walert">약관 전문:애플 유저 커뮤니티 사용권 계약</h2>
				<p class="walert">
				환영합니다 애플 유저 커뮤니티입니다.
				애플 유저 커뮤니티에서 활동하시기 전, 아래의 약관을 반드시 주의깊게 읽어보시기 바랍니다. 
				약관을 숙지하지 않으신 것으로 인한 불이익이 발생한 경우, 
				책임은 약관을 확인,준수하지 않은 회원님께 있습니다. 
				활동 전, 반드시 약관을 확인하시기 바랍니다.
				</p>
			</div>
		</div>
		<div id="inPC2" class="wbig">
			<div id="inPC">
				<h2 id="FPC" class="fullT">약관 전문</h2>
				<p class="fullT" id="fullhi">
				환영합니다 애플 유저 커뮤니티입니다.
				</p>
				<p class="fullT">
				애플 유저 커뮤니티에서 활동하시기 전,
				</p>
				<p class="fullT">
				아래의 약관을 반드시 주의깊게 읽어보시기 바랍니다.
				</p>
				<p class="fullT">
				약관을 숙지하지 않으신 것으로 인한 불이익이 발생한 경우,
				</p>
				<p class="fullT">
				책임은 약관을 확인,준수하지 않은 회원님께 있습니다.
				</p>
				<p class="fullT">
				활동 전, 반드시 약관을 확인하시기 바랍니다.
				</p>
			</div>
		</div>
	</section>

	<!-- 약관 전문 -->
	<section class="w980" id="airfull">
		<div aria-label="약관 전문" role="region" id="all" style="background-image:url(https://www.apple.com/v/ios/ios-13/b/images/overview/ios_background__cjzdw680f9yu_large.jpg);" class="clip">
				<ol>
					<li class="fullist">0. 회원은 애플 유저 커뮤니티의 아래 활동 및 개인 정보 보호 약관에 동의함으로서 활동 권한이 부여됩니다.</li>
					<li class="fullist">1. 입장 후 10분이 경과하였을 경우 악성 채팅 방지 차원 및,
					애플 유저 커뮤니티의 채팅방에 대한 사용권 계약이 체결되지 않았다 판단하여
					이에 따라 계약 체결 시한 만료로 인하여 강제퇴장 처분될 수 있습니다.</li>
					<li class="fullist">2. 규정 회피를 목적으로 매니저 밎 타 회원에 대한 개인적인 접촉&#40;주로 질문&#41;은 금지됩니다.</li>
					<li class="fullist">3. 경고처분을 2회 받을 시, 강제퇴장 처분됩니다. 경고기록은 애플 유저 커뮤니티 매니저 기록실에 기록되며, 이 때 회원의 경고행위 발생일자, 닉네임, 사유, 경고 횟수 이외의 다른 정보는 기록되지 않습니다.</li>
					<li class="fullist">4. 닉네임은 일반적으로 읽고 쓸 수 있는 형태로 작성하여주시기 바랍니다.
						<ul>
							<li>4-1.아래 [사용할 수 없는 닉네임 유형]에
							해당되는 닉네임은 사용하실 수 없습니다.
							매니저의 안내/요청이 있을 경우, 수정하시길 부탁드립니다.
							매니저가 지정한 유예시한내에 수정하지 않으실 경우, 강제퇴장 처분됩니다.
								<dl>
									<dt>[사용할 수 없는 닉네임 유형]</dt>
									<dd><svg class="numapplelogo" xmlns="http://www.w3.org/2000/svg" width="16" height="48" viewBox="0 0 18 48" tabindex="-1">
										<path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" id="raina1"/><title>1.</title>
										</svg>
										다른 회원과 중복되는 닉네임
									</dd>
									<dd>
										<svg class="numapplelogo" xmlns="http://www.w3.org/2000/svg" width="16" height="48" viewBox="0 0 18 48" tabindex="-1">
										<path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" id="raina2"/><title>2.</title>
										</svg>
										특수문자로만 이루어진 닉네임
									</dd>
									<dd>
										<svg class="numapplelogo" xmlns="http://www.w3.org/2000/svg" width="16" height="48" viewBox="0 0 18 48" tabindex="-1">
										<path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" id="raina3"/><title>3.</title>
										</svg>
										한글 초성으로만 이루어진 닉네임
									</dd>
									<dd>
										<svg class="numapplelogo" xmlns="http://www.w3.org/2000/svg" width="16" height="48" viewBox="0 0 18 48" tabindex="-1">
										<path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" id="raina4"/><title>4.</title>
										</svg>
										특수기호등을 이용하여 화면상에서 공백으로 인지되는 닉네임
									</dd>
									<dd>
										<svg class="numapplelogo" xmlns="http://www.w3.org/2000/svg" width="16" height="48" viewBox="0 0 18 48" tabindex="-1">
											<path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" id="raina5"/><title>5.</title>
										</svg>
										욕설,혐오표현,음란성등을 내포한 닉네임
									</dd>
									<dd>
										<svg class="numapplelogo" xmlns="http://www.w3.org/2000/svg" width="16" height="48" viewBox="0 0 18 48" tabindex="-1">
											<path d="M13.03 16.03C11.29 15.91 9.82 17 9 17c-.83 0-2.12-.94-3.48-.92-1.79.03-3.44 1.04-4.36 2.64C-.7 21.95.69 26.73 2.5 29.35c.89 1.28 1.94 2.72 3.33 2.67 1.34-.05 1.84-.86 3.46-.86 1.61 0 2.07.86 3.48.84 1.44-.03 2.35-1.31 3.23-2.59 1.02-1.48 1.44-2.92 1.46-3-.03-.01-2.8-1.07-2.83-4.27-.03-2.67 2.18-3.95 2.28-4.01-1.27-1.84-3.2-2.05-3.88-2.1m-1.07-1.72c.74-.89 1.23-2.13 1.1-3.37-1.06.04-2.34.71-3.11 1.6-.68.79-1.28 2.05-1.12 3.26 1.19.09 2.39-.6 3.13-1.49" id="raina7"/><title>6.</title>
										</svg>
										한 글자로 이루어진 닉네임
									</dd>
								</dl>
							</li>
							<li>4-2. iPhone, 아이폰 기종명, 앱등이, 맥북, 아이패드 등과 같은 단순한 닉네임은 중복 가능성이 높으므로 권장하지 않습니다. :&#40;
								<ul>
									<li>4-2-1. 동일 닉네임으로 강퇴 처분 되는 경우, 매니저는 먼저 입장한 쪽을 구별할 수 없으므로 양쪽을 공평하게 강퇴 처분 하는 경우가 있을 수 있습니다. 이 점 양해바랍니다.
									</li>
								</ul>
							</li>

							<li>
							4-3특수문자와 같은 닉네임을 사용할 경우, 혹은 영어를 제외한 다른 언어의 닉네임을 사용할 경우, 별도의 호칭 가능한 한글 닉네임을 병기하시길 권장드립니다.
							</li>
						</ul>
					</li>
					<li class="fullist">
					5. 다른 회원들이 불쾌해 할수 있다 판단되는 항목 및 아래 [경고가 적용되는 내용]이 포함된 대화 적발 시, 개당 1회 이상의 경고 처분됩니다. &#40;사진 이모티콘도 포함됩니다.&#41;다만 감탄사로서 사용되는 ‘미친’의 사용은 예외적으로 허용됩니다.
						<dl>
							<dt>경고가 적용되는 발언</dt>
							<dd>욕설</dd>
							<dd>비방,비하 발언</dd>
							<dd>정치,종교에 대해 지나치게 편파적인 발언</dd>
							<dd>특정 개인, 단체를 혐오하기 위해 사용되는 표현</dd>
							<dd>음란성 내용이 담겼거나, 의도된다 판단되는 발언</dd>
						</dl>
						<ul>
							<li>
							5-1.혐오 발언은 어떠한 형태로든 엄금하고 있습니다. 적발시 사유 불문 강제퇴장 처분됩니다
							</li>
							<li>
							5-2. 음란물 발송 시, 즉각적인 신고와 함께 적발시 사유불문 영구 강제퇴장 처분됩니다
							</li>
							<li>
							5-3. 비난,비방의 내용이 인격부정등에 해당될 경우, 강제퇴장 처분됩니다.
							</li>
							<li>5-4. 분쟁을 조장 또는 부추긴 경우, 1회 이상의 경고가 부여되며, 회의 결과 정도가 지나치다 판단되는 경우, 즉가적인 강퇴 처분이 이루어집니다.</li>
						</ul>
					</li>
					<li class="fullist">
					6. 같은 내용의 텍스트, 사진, 이모티콘등을 연속적으로 4회 이상 송신 시 도배로 간주하며, 1회 이상의 경고 처분됩니다.
					</li>

					<li class="fullist">7. 본 커뮤니티는 대한민국 법률준수를 위해 노력하며, 이에 따라 단말기 유통구조 개선법, 저작권법, 컴퓨터프로그램 보호법 등을 비롯한 법에 저촉되는 내용의 게시를 금합니다.
						<ul>
							<li>
							크랙등을 이용한 Windows,Office 부적절한 인증 내용 등의 게시 및 문의
							</li>
							<li>
							불법보조금 지원 매장 문의 및 위치 공유 등과 같은 관련 내용 언급&#40;질문과 답변 포함&#41;
							</li>
							<li>
							탈옥 이후의 정당한 대가를 지불하지 않은 앱에 대한 문의
							</li>
							<li>그 외 저작권법을 위반하거나 대가를 지불하지 않고 서비스,컨텐츠를 이용하는 것에 관한 문의</li>
						</ul>
					</li>
					<li class="fullist">
					8. 광고성 메시지를 발송한 회원은 즉시 강제 퇴장 처분됩니다.
					</li>
					<li class="fullist">9. 
						‘<span class="master">@매니저</span>’
						를 긴급한 조치가 필요하거나 규정 위반 행위의 신고 목적을 제외하고는 발송하지 말아 주십시오. 매니저분들께서는 
						<span class="master">키워드 알림</span>을 사용하여 이를 통해 규정위반사항의 처리를 위한 호출을 받고 있습니다.
						<span class="master">@매니저</span>라는 단어가 전송될 경우 모든 매니저들에게 긴급한 알림이 발송됩니다. 따라서 위에 명시된 필요한 상황이 아닌 경우 
						[<span class="master">@매니저</span>]라는 단어를 사용하지 않도록 주의하십시오. 1회 이상의 경고 처분되며, 위의 ‘도배’의 판정 기준에 해당할 만큼 발송할 경우 호출기능 악용으로 판단하여 강제퇴장 처리하겠습니다.
						<ul>
							<li class="kr">
							※애플의 정책으로 인하여 iOS13을 사용하시는 매니저분들은 키워드 호출이 불가능하여 즉각적인 대처가 어려울 수 있습니다.
							</li>
						</ul>
					</li>
					<li class="fullist">
					10. 매니저의 권력 남용 및 규칙 위반, 마녀사냥 등의 부도덕적 행위가 적발되거나 민원이 접수된 경우 판단 후 윤리위원회에 회부되며, 엄중히 처벌받습니다.
					</li>
					<li class="fullist">
					11. 상기 약관에 명시되지 않았으나, 매니저의 판단에 따라 긴급한 조치가 필요하다 판단되는 경우,  매니저는 즉결 처분할 수 있습니다. 즉결 처분 시 해당 매니저는 처분 후 긴급 처분 사유를 반드시 채팅방 내에 명시하여야 하며, 제 10항에 따라 부정하거나 부당한 처분 시 윤리위원회에 회부됩니다.
					</li>
					<li class="fullist">
					12. 회원은 매니저의 처분 결과에 대해 1회에 한하여 재심을 청구할 수 있습니다. 재심 청구 기한은 처분한 시간으로부터 7일 이내이며, 채팅방에 직접 재심을 청구하거나 매니저의 프로필을 통해 재심을 청구할 수 있습니다. 재심을 청구할 경우 매니저 합의 처분이 이루어지며, 제시된 최종 처분안에 대해 매니저 과반 이상의 동의를 얻은 처분안으로 결정됩니다. 강제 퇴장된 회원의 경우 방장의 프로필이나 매니저들의 프로필을 통해 재심을 청구할 수 있습니다.
					</li>
					<li class="fullist">
					13. 약관의 내용을 제대로 숙지하지 않음으로 인하여 발생한 불이익은 회원 본인에게 있으며, 매니저는 회원에게 통지 없이 약관을 변경할 수 있으나, 변경 사항을 전체 회원에게 개별적으로 고지하기 어려우므로, 회원은 수시로 공지사항을 확인하시기 바랍니다.
					</li>
				</ol>	
		</div>
	</section>

	<div class="nofoot">
		<!-- 질문이 있으신가요?  거래 규정 -->
		<section id="helm">
			<div class="w980 helmb">
				<!-- 도움이 필요하다면 -->
				<section class="helpboxM">
					<div class="helpM">
						<h5>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 56">
									<path fill="#6e6e73" d="M18.244,33.03c-.55.045-1.108.073-1.677.073-.419,0-.845-.013-1.266-.038l-.67-.04-.558.372a27.9,27.9,0,0,1-5.46,2.851A20.272,20.272,0,0,0,10,34.049l.965-1.843-1.879-.892C5.021,29.389,2.5,25.782,2.5,21.9c0-6.186,6.468-11.219,14.417-11.219,7.9,0,14.33,4.971,14.41,11.1a18.2,18.2,0,0,1,1.993-.123c-.157-7.2-7.367-12.981-16.4-12.981C7.782,8.683.5,14.594.5,21.9c0,4.794,3.075,9.014,7.723,11.219a28.187,28.187,0,0,1-2.457,3.6c-.75.941-.368,2,.956,2,1.824,0,5.546-1.72,8.459-3.661q.7.042,1.385.041c.557,0,1.106-.022,1.649-.062-.019-.26-.047-.518-.047-.782A10.553,10.553,0,0,1,18.244,33.03Z"/>
									<path fill="#6e6e73" d="M46.5,34.26c0-5.858-5.839-10.6-13.165-10.6-.052,0-.1.006-.155.006a16.518,16.518,0,0,0-2.069.154c-5.63.763-9.985,4.365-10.792,8.914a8.684,8.684,0,0,0-.149,1.521c0,.183.023.359.033.539.346,5.839,6.227,10.043,13.413,10.043.367,0,.738-.011,1.111-.033,2.336,1.556,5.32,2.935,6.783,2.935,1.062,0,1.368-.849.767-1.6a22.578,22.578,0,0,1-1.97-2.888C44.034,41.484,46.5,38.1,46.5,34.26Zm-7.05,7.186-1.88.892.965,1.843c.122.233.26.472.406.71a23.465,23.465,0,0,1-3.106-1.747l-.558-.372-.67.04c-.333.02-.664.03-.992.03-6.371,0-11.366-3.715-11.44-8.476,0-.036-.007-.07-.007-.105a6.711,6.711,0,0,1,.343-2.075c.97-3,3.979-5.371,7.829-6.2a14.165,14.165,0,0,1,2.323-.3c.223-.01.445-.026.671-.026,6.157,0,11.165,3.856,11.165,8.6A8.188,8.188,0,0,1,39.45,41.445Z"/>
									<title></title>
								</svg>
								<strong>도움이 필요하다면</strong>
								<div class="helpq">
									<span>질문이 있으신가요? 인터넷에서 스스로 검색하거나 온라인으로 채팅하세요.
									<a title="전화앱으로 연결됩니다." id="callapple" href="tel:080-333-4000">080-333-4000</a>로 전화하세요.
									</span>
									<a target="_blank" title="애플 유저 커뮤니티 오픈톡으로 연결됩니다." href="https://open.kakao.com/o/gfyAlXI" class="goask">문의하기</a>
								</div>
							</span>
						</h5>
					</div>
				</section>
<!-- 
				<section class="helpboxM">
					<div class="helpM">	
						<h5>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" version="1.1" x="0px" y="0px" width="70px" height="54px" viewBox="0 0 70 54" style="enable-background:new 0 0 70 54;" xml:space="preserve">
									<g id="Dark">
									</g>
									<g id="Light">
										<path id="Mac_Compare" style="fill:#6e6e73;" d="M42,49V28.5c0-0.96-0.52-1.5-1.5-1.5h-35C4.52,27,4,27.5,4,28.5V49H0   c0.05,0.09,0.13,0.32,0.21,0.32c0,0,2.07,1.25,4.64,1.42C7.42,50.92,9.99,51.01,10,51c0,0,13,0,13,0l13,0c0,0,2.36-0.08,4.93-0.25   c2.57-0.17,4.64-1.42,4.64-1.42c0.08,0,0.38-0.23,0.44-0.32H42z M6,29h34v20H6V29z M52.95,51L52.95,51   c0.02-0.01,0.03-0.01,0.04-0.02c0.14-0.04,0.24-0.17,0.24-0.32c0-0.19-0.15-0.34-0.35-0.34c-0.03,0-0.04,0-0.07,0   c-1.36,0.09-2.63-0.82-2.93-2.19L49,44h19.47c0.7,0,1.53-0.83,1.53-1.53V12.53c0-0.7-0.83-1.53-1.53-1.53H23.53   c-0.7,0-1.53,0.83-1.53,1.53L22.02,26L24,26V13h44v25H43v6v4h4v1c-0.04,1.54-3,2-3,2H52.95z M46.95,41.83   c-0.03,0.06-0.06,0.12-0.09,0.17c-0.03,0.05-0.07,0.1-0.1,0.14c-0.03,0.04-0.06,0.07-0.08,0.08c-0.04,0.03-0.07,0.05-0.11,0.07   c-0.03,0.02-0.07,0.03-0.11,0.03c-0.02,0-0.06-0.01-0.09-0.02c-0.04-0.01-0.07-0.02-0.11-0.03c-0.04-0.01-0.08-0.02-0.11-0.04   c-0.04-0.01-0.07-0.01-0.1-0.01c-0.03,0-0.07,0-0.11,0.02c-0.04,0.01-0.08,0.02-0.12,0.04c-0.04,0.01-0.08,0.02-0.11,0.04   c-0.03,0.01-0.06,0.02-0.08,0.02c-0.03,0-0.06-0.01-0.09-0.02c-0.03-0.01-0.06-0.03-0.09-0.05c-0.03-0.02-0.06-0.06-0.1-0.1   c-0.04-0.04-0.07-0.09-0.12-0.15c-0.04-0.06-0.07-0.12-0.11-0.19c-0.03-0.07-0.06-0.14-0.08-0.22c-0.02-0.07-0.04-0.15-0.05-0.22   c-0.01-0.08-0.02-0.15-0.02-0.22c0-0.11,0.02-0.21,0.05-0.3c0.03-0.09,0.08-0.17,0.13-0.24c0.06-0.07,0.12-0.12,0.2-0.16   c0.08-0.04,0.16-0.06,0.25-0.06c0.07,0,0.14,0.02,0.23,0.06c0.09,0.04,0.15,0.06,0.18,0.06c0.01,0,0.03-0.01,0.06-0.02   c0.03-0.01,0.08-0.03,0.14-0.05c0.06-0.02,0.1-0.03,0.14-0.04c0.04-0.01,0.07-0.01,0.11-0.01c0.1,0,0.19,0.02,0.28,0.07   c0.09,0.05,0.16,0.11,0.21,0.19c-0.09,0.06-0.16,0.13-0.21,0.21c-0.04,0.08-0.06,0.17-0.06,0.28c0,0.11,0.03,0.21,0.09,0.31   c0.06,0.09,0.14,0.16,0.25,0.21C47,41.7,46.97,41.77,46.95,41.83z M46,40.31c0-0.06,0.01-0.12,0.04-0.19   c0.03-0.06,0.06-0.12,0.11-0.17c0.04-0.05,0.1-0.09,0.16-0.12c0.06-0.03,0.13-0.05,0.19-0.05c0,0.01,0,0.02,0,0.03v0.03   c0,0.06-0.01,0.13-0.04,0.2c-0.03,0.06-0.06,0.12-0.11,0.17c-0.04,0.05-0.09,0.09-0.15,0.12c-0.06,0.03-0.11,0.05-0.17,0.05   c-0.02,0-0.04,0-0.04-0.01C46,40.34,46,40.32,46,40.31z"/>
									</g>
								</svg>
								<strong>직접 전화</strong>
								<span class="helpq">
									<span>080-333-4000</span>
									<a href="tel:080-333-4000" class="goask">문의하기</a>
								</span>

							</span>
						</h5>
					</div>
				</section>
			</div>
			<div class="w980 helmb">
 -->
 				<!-- 거래 규정 -->
				<section class="helpboxM">
					<div class="helpM">	
						<h5>
							<button aria-expanded="false" id="controller">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 56">
									<path fill="#6e6e73" d="M12.94,26.67h.86l-1-6.33a2.34,2.34,0,0,1-.08-.52.91.91,0,0,1,1-.9,1,1,0,0,1,1,.86l.91,6.89h1.9l1.31-6.76a1.1,1.1,0,0,1,1.13-1,1.12,1.12,0,0,1,1.15.95l1.31,6.76h1.92l.93-6.89a.94.94,0,0,1,1-.84.87.87,0,0,1,1,.88,2.07,2.07,0,0,1-.06.45l-1,6.4h.84a.77.77,0,0,1,.8.8.79.79,0,0,1-.8.82H26l-1.21,7.87a1.06,1.06,0,0,1-1.1.94,1,1,0,0,1-1.09-.92L21,28.27h-2.1l-1.49,7.89a1,1,0,0,1-1.07.92,1.07,1.07,0,0,1-1.1-.94l-1.23-7.87H12.94a.78.78,0,0,1-.8-.8A.77.77,0,0,1,12.94,26.67Zm3.5,6.41.85-4.83H15.87Zm4.33-6.41L20,22.47l-.74,4.2Zm2.81,6.49.61-4.91H22.71Z"/>
									<path fill="#6e6e73" d="M20,10.7A17.3,17.3,0,1,1,2.7,28,17.32,17.32,0,0,1,20,10.7m0-2.2A19.5,19.5,0,1,0,39.5,28,19.5,19.5,0,0,0,20,8.5Z"/>
									<title></title>
								</svg>
								<strong>거래 규정</strong>
								<span class="helpq">
									<span>중고거래 피해는 당 커뮤니티에서 일체 
									책임을 지지 않습니다.</span>
									<em class="goask">더 알아보기</em>
								</span>
							</button>
						</h5>
					</div>
				</section>
				
			</div>

				<section class="expanded w980" id="contentbox">
					<ul>
						<li class="fullist">&#40;1&#41;. 거래 게시는 1일 1회만 허용됩니다.
						판매자 연락처 제공 요청 메시지 이외의 거래 관련 대화도 금지입니다.
							<ul>
								<li>&#40;1-2&#41;. 중고거래 피해에 대한 책임은 거래자간에 있으며, 
									당 커뮤니티에서는 일절 책임을 지지 않습니다.
								</li>
								<li>&#40;1-1&#41;. 거래 게시물에서 필수 항목이 결여된 경우, 무통보 삭제될 수 있습니다.</li>

									<ul class="sellist">
										<li>
											<dl>
												<dt>상품사진</dt>
												<dd>상품의 사진은 밝은 곳에서 정후면,측면 등 다양하게 찍어 상품의 상태를 최대한 알 수 있도록 하며,사진은 타 회원을 위해 묶어 보내도록합니다. 구성품이 본품만이 아닐경우, 모든 구성품 사진을 첨부하셔야 합니다</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>판매품명</dt>
												<dd>판매품명은 누구나 알 수 있도록 제공합니다.&#40;상품명,모델명을 함께 제공하도록 권장합니다.&#41;</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>상품금액</dt>
												<dd>정확한 금액을 기재하여 택배비 포함 여부를 반드시 명시하여야 합니다. 신품의 가격을 함께 적는 것을 권장합니다.</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>사용기간</dt>
												<dd>상품을 구입한 날짜와 사용기간을 되도록 정확히 기재하여야 합니다.</dd>
												<dd>&#40;예시:YYYY-MM-DD ~ YYYY-MM-DD 등&#41;</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>상품상태</dt>
												<dd>까짐, 찍힘, 찌그러짐, 구겨짐, 기스 등의 하자가 있는 경우 상세하게 안내합니다.</dd>
												<dd>수리이력,침수여부과 같은 이력이 있는 경우, 작성하여야 합니다.</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>구성품목</dt>
												<dd>본품과 함꼐 박스등의 구성품이 있는 경우, 사진과 텍스트를 함께 제공하여야 하며, 구성품에 하자가 있을 경우 해당 사항도 함께 안내하여야 합니다.</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>상세사항</dt>
												<dd>색상,용량,재질,보험여부,사용기간 등과 같은 기타 세부정보를 제공하여야 합니다.</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>전화번호</dt>
												<dd>판매자 본인의 전화번호를 기재하여야 합니다.</dd>
											</dl>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
		</section>
		
			<!-- 접근성 -->
		<section class="w980" id="AppleA11Y">
				<img src="https://www.apple.com/v/accessibility/n/images/overview/build__fu4mj77z72my_large.jpg" alt="">
				<div>
						<h2>접근성</h2>
						<p>
							모두를 위한 <br/>
							손쉬운 사용 기능
						</p>
						<a id="a11ymark" href="https://www.apple.com/kr/accessibility/" target="_blank" title="New Tab">
						자세히 보기
						</a>
				</div>
		</section>
			<!-- 매니저 명단 -->
		<section id="Mlist" class="w980">
				<table>
					<caption>
						<h4>매니저 명단</h4>
					</caption>
					<thead>
						<tr>
							<th colspan="2">규정 회피를 목적으로 매니저 밎 타 회원에 대한 개인적인 접촉&#40;주로 질문&#41;은 금지됩니다.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="RM4">
							<a href="https://open.kakao.com/o/sJHrwY9" target="_blank" title="새 창">방장
									<br/>
									<span aria-label="새벽">04:00</span>
								</a>
								<p></p>
							</td>
							<td id="SMM">
								<a href="https://open.kakao.com/o/sNrogMJb" target="_blank" title="새 창">[총관리자]<br/>
									<span aria-label="만쉐린">MANCHELIN</span>
								</a>
								<p></p>
							</td>
						</tr>
						<tr>
							<td id="OMU">
								<a href="https://open.kakao.com/o/sUh98Ksb" target="_blank" title="새 창">원로관리자<br/>
									<span>우아한 감별사</span>
								</a>
								<p></p>
							</td>
							<td id="Myuna">
								<a href="https://open.kakao.com/me/AppleVoiceOver" target="_blank" title="새 창">@관리자<br/>
									<span aria-label="보이스오버 유나">VoiceOver Yuna</span>
								</a>
								<p></p>
							</td>
						</tr>
						<tr>
							<td id="Mcchi">
								<a href="https://open.kakao.com/o/sbxqhMJb" target="_blank" title="새 창">@관리자
									<br/>
									<span>찌연쓰</span>
								</a>
								<p></p>
							</td>
							<td id="CSJ">
								<a href="https://open.kakao.com/me/J4CK" target="_blank" title="새 창">CS실장<br/>
									<span aria-label="잭">JACK</span>
								</a>
								<p></p>
							</td>
						</tr>
						<tr>
							<td id="CSA">
								<a href="https://open.kakao.com/o/sCegE3pb" target="_blank" title="새 창">CS실장
									<br/>
									<span>아라</span>
								</a>
								<p></p>
							</td>
							<td id="HHC">
								<a href="https://open.kakao.com/o/sogJgNcb" target="_blank" title="새 창">헤드헌터
									<br/>
									<span aria-label="컨티넨탈리스트">CONTINENTALIST</span>
								</a>
								<p></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- <img id="iMacPNG" src="http://pngimg.com/uploads/macbook/macbook_PNG55.png" alt=""> -->
		</section>
	</div>
</div>
	<footer class="w100">
		<div class="langregion">
			<a id="lang" href="langlist.html">
				<img class="cicon" alt="" src="https://www.apple.com/ac/flags/1/images/kr/30.png">대한민국</a>
		</div>
		<div id="CP">	
			<span class="made">Copyright © 2020</span> 
				<span class="made"> 애플유저 커뮤니티.</span>
				<span class="made"> 모든 권리 보유.</span>
			<span class="made by">sorce:VoiceOver Yuna</span>
			<span class="made by">공지작성:04:00, VoiceOver Yuna, MANCHELIN</span>
		</div>
	</footer>
	<script type="text/javascript">
		var controller=document.querySelector('#controller');
		var contentbox=document.querySelector('#contentbox');

		 controller.addEventListener('click',function(){
		 	if (contentbox.classList.contains('expanded')){
		 		contentbox.classList.remove('expanded')
		 		controller.setAttribute('aria-expanded', true)}
		 	else {contentbox.classList.add('expanded')
				controller.setAttribute('aria-expanded', false)}});
	</script>
</body>
</html>
<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384" preserveAspectRatio="xMidYMid meet"><defs><clipPath id="__lottie_element_33"><rect width="384" height="384" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_35"><path d="M0,0 L280,0 L280,280 L0,280z"></path></clipPath></defs><g clip-path="url(#__lottie_element_33)"><g clip-path="url(#__lottie_element_35)" transform="matrix(0.9000007510185242,0,0,0.9000007510185242,65.99989318847656,65.99989318847656)" opacity="1" style="display: block;"><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-0.06199999898672104,0.8119999766349792 C-0.06199999898672104,0.8119999766349792 11,38.25 -1.562000036239624,93.375"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-7.688000202178955,114.31199645996094 C-7.688000202178955,114.31199645996094 -10.75,120.875 -13.562000274658203,128.75"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M26.368999481201172,43.209999084472656 C26.538000106811523,31.097999572753906 25.743999481201172,-23.524999618530273 -2.493000030517578,-19.700000762939453 C-33.75,-15.5 -14.111000061035156,23.07200050354004 -17.04400062561035,57.70399856567383 C-19.94300079345703,91.93299865722656 -34.49100112915039,121.2020034790039 -35.3120002746582,123.5"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M24.812000274658203,71.06300354003906 C24.812000274658203,71.06300354003906 21,103.25 9.937999725341797,128.5"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-13.187999725341797,-41.4379997253418 C-13.187999725341797,-41.4379997253418 26.222000122070312,-50.39699935913086 40.52299880981445,-12.190999984741211 C58,34.5 40.83100128173828,109.40799713134766 34.4379997253418,124"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-32.6879997253418,-28.687999725341797 C-32.6879997253418,-28.687999725341797 -47.80699920654297,-14.467000007629395 -38.97700119018555,32.308998107910156 C-33.75,60 -48.66899871826172,100.90799713134766 -55.0620002746582,115.5"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-64.72699737548828,81.55899810791016 C-66.87999725341797,87.36399841308594 -68.75,98 -73.56199645996094,105"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M51.02299880981445,-39.691001892089844 C32.25,-60.5 -3,-76.5 -39.82899856567383,-50.185001373291016 C-83.25,-16.75 -54.75,26.5 -60.5620002746582,57"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M62.52299880981445,-18.19099998474121 C72.75,24 72.5,76.25 60.0620002746582,112.875"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M43.77299880981445,-73.69100189208984 C98,-41.75 94.25,49 87.56199645996094,94.375"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M22.273000717163086,-81.69100189208984 C-18.5,-90.5 -50.729000091552734,-74.89900207519531 -70.65899658203125,-48.68899917602539 C-103.5,-5.5 -67,47 -90.93800354003906,90.875"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-61.72700119018555,-86.94100189208984 C-87.25,-69.75 -100.40899658203125,-41.88600158691406 -105.14700317382812,-18.85300064086914 C-111.75,13.25 -95,41.25 -105.68800354003906,73.375"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-39.72700119018555,-98.69100189208984 C6.25,-117.75 48.98899841308594,-100.77400207519531 76.60299682617188,-74.35299682617188 C100.75,-51.25 109.5009994506836,-10.5 111.31300354003906,18.125"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M112.35299682617188,42.77199935913086 C112.56700134277344,45.37099838256836 112.5,58.5 112.43800354003906,62.75"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M22.773000717163086,-126.69100189208984 C62,-119.5 82.0790023803711,-100.3239974975586 94.10299682617188,-87.35299682617188 C106.25,-74.25 128,-46.5 129.56199645996094,0.375"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-2.2269999980926514,-128.1909942626953 C-35,-127.75 -58.25,-116 -74.39700317382812,-104.85299682617188 C-84.50700378417969,-97.8740005493164 -102.75,-81.25 -115.68800354003906,-57.375"></path></g></g><g transform="matrix(1,0,0,1,140,140)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-122.39700317382812,-34.35300064086914 C-129.5,-21 -130,15.5 -122.18800354003906,41.625"></path></g></g></g></g></svg> -->